


------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   --------------------SUBJECTS------------------  INT-SB-GRD   RES                COMP
NO      L X                                                     SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  GR1 GR2 GR3                     SUB
                                                                MKS GR  MKS GR  MKS GR  MKS GR  MKS GR  MKS GR 
------------------------------------------------------------------------------------------------------------------------------------------------------

SCHOOL : - 40086   D A V PUBLIC SCHOOL SECTOR 14 GURGAON HARYANA               

12341 M AB CD EF                                                   301     042     043     044     048              A1 A1 A1    PASS                      
                                                                 095  A1 086  A1 083  A2 080  B1 093  A1        
12342 M AB CD EF                                                   301     042     043     044     037              A1 A1 A1    PASS                      
                                                                  096  A1 092  A1 099  A1 099  A1 100  A1        
12343 M AB CDEF                                                   301     042     043     044     037              A1 A1 A1    PASS                      
                                                                  092  A1 091  A1 095  A1 097  A1 100  A1        
12111 M ABC D E F                                                   301     042     043     044     048              A1 A1 A1    PASS                      
                                                                 097  A1 092  A1 095  A1 093  A1 097  A1         
12345 M ABCD EF                                                   301     041     042     043     048              A1 A2 A2    COMP               041    
                                                                 067  C2 033  E  052  D2 057  C2 073  C1        
12346 M ABCDEF                                                   301     041     042     043     048              A2 A2 A2    PASS                      
                                                                 086  B1 056  C1 054  D1 052  D2 092  A1        
12347 M ABC DEF                                                   301     041     042     043     048              A1 A1 A2    PASS                      
                                                                 090  A2 065  B2 073  B1 068  B2 083  B1        


12348 M ABCDEF                                                   301     041     042     043     048              A1 A1 A1    PASS                      
                                                                 087  A2 097  A1 069  B1 077  B1 087  A2        
12349 M ABCDEF                                                   301     041     042     043     048              A2 A1 A2    PASS                      
                                                                 083  B1 057  C1 062  C1 061  C1 080  B1               
12340 M ABCDEF                                                   301     041     042     043     048              A1 A1 A1    PASS                      
                                                                 085  B1 061  B2 052  D2 059  C2 085  A2        
12315 M ABCDEF                                                   301     041     042     043     048              A1 A2 A1    PASS                      
                                                                 083  B1 075  A2 068  B1 060  C1 087  A2        
12325 M ABCDEF                                                   301     041     042     043     083     048      A1 A1 A1    PASS                      
                                                                 095  A1 073  B1 061  C1 067  B2 085  B1 089  A2
12335 M ABCDEF                                                   301     041     042     043     083              A1 A1 A1    PASS                      
                                                                 096  A1 098  A1 068  B1 095  A1 098  A1        
12355 M ABCDEF                                                   301     041     042     043     048              A1 A1 A1    PASS                      
                                                                 081  B2 073  B1 051  D2 056  C2 086  A2        


12365 M ABCDEF                                                   301     041     042     043     083              A1 A1 A1    PASS                      
                                                                 097  A1 073  B1 066  B2 060  C1 087  B1        
12375 M ABCDEF                                                   301     041     042     043     083     048      A1 A1 A1    PASS                      
                                                                 074  C1 072  B1 051  D2 057  C2 075  C1 082  B1
12385 M ABCDEF                                                   301     041     042     043     048              A1 A1 A1    PASS                      
                                                                 087  A2 074  B1 075  A2 079  B1 090  A1        
12395 M ABCDEF                                                   301     030     055     054     048              A1 A1 A1    PASS                      
                                                                 094  A1 091  A1 091  A1 094  A1 094  A1        
12305 M ABCDEF                                                   301     030     055     054     041              A1 A1 A1    PASS                      
                                                                 091  A2 093  A1 098  A1 098  A1 098  A1        
12145 M AB CD EF                                                   301     030     055     054     048              A1 A1 A1    PASS                      
                                                                 080  B2 080  B1 066  B2 092  A1 084  B1        
12245 M ABCDEF                                                   301     030     055     054     041              A1 A1 A1    PASS                      
                                                                 086  B1 091  A1 094  A1 098  A1 085  A2        
12445 M ABCDEF                                                   301     030     055     054     041              A1 A1 A1    PASS                      
                                                                 095  A1 098  A1 094  A1 099  A1 092  A1        
12545 M ABCDEF                                                   301     030     055     054     041              A1 A1 A1    PASS                      
                                                                 092  A1 093  A1 088  A2 092  A1 084  A2        
12645 M ABCDEF                                                   301     030     055     054     041              A1 A1 A1    PASS                      
                                                                 077  B2 060  C2 090  A1 098  A1 089  A1        
12745 M ABCDEF                                                   301     030     055     054     041              A1 A1 A1    PASS                      
                                                                 096  A1 096  A1 097  A1 099  A1 092  A1        
12845 M ABCDEF                                                   301     030     055     054     041              A1 A1 A1    PASS                      
                                                                 092  A1 086  A2 091  A1 092  A1 068  B1        